# OSPSuite.DataBinding

./: .gitignore  OSPSuite.DataBinding.sln  README.md  SolutionInfo.cs  appveyor.yml
.github/workflows/: build-and-publish.yml  build-pr.yml
src/OSPSuite.DataBinding/: ControlEnableElementBinder.cs  ElementBinder.cs  ElementBinderExtensions.cs  ElementBinderValidator.cs  IBinder.cs  IElementBinder.cs  ListElementBinder.cs  ListElementBinderExtensions.cs  OSPSuite.DataBinding.csproj  OSPSuite.DataBinding.nuspec  PropertyValueSetEventArgs.cs  ScreenBinder.cs  ScreenBinderExtensions.cs  ScreenToElementBinder.cs  ScreenToElementBinderExtensions.cs  packages.config
src/OSPSuite.DataBinding/Controls/: ComboBoxElementBinder.cs  LabelBinder.cs  TextBoxBinder.cs
src/OSPSuite.DataBinding/Core/: PropertyBinderNotifier.cs
src/OSPSuite.DataBinding/Properties/: AssemblyInfo.cs
tests/OSPSuite.DataBinding.Starter/: AnImplementation.cs  Form1.Designer.cs  Form1.cs  FormComboBox.Designer.cs  FormComboBox.cs  IAnInterface.cs  Individual.cs  OSPSuite.DataBinding.Starter.csproj  Population.cs  Program.cs  ScreenBinderSimple.Designer.cs  ScreenBinderSimple.cs  app.config  packages.config
tests/OSPSuite.DataBinding.Starter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/OSPSuite.DataBinding.Tests/: ComboBoxElementBinderSpecs.cs  ElementBinderValidatorSpecs.cs  LabelBinderSpecs.cs  MyTextBoxSpecs.cs  OSPSuite.DataBinding.Tests.csproj  PropertyBinderNotifierSpecs.cs  ScreenBinderSpecs.cs  TextBoxBinderSpecs.cs  app.config  packages.config
tests/OSPSuite.DataBinding.Tests/Properties/: AssemblyInfo.cs
